server.port=9590
spring.datasource.url=jdbc:postgresql://localhost:5432/referenceproject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr_FR
secretKey=hTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRl
security.basic.enable= false
