server.port=9590
spring.datasource.url=jdbc:postgresql://localhost:5432/ref
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.config=classpath:logback-spring.xml
logging.file.name=logs/spring-boot.log

spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr_FR
secretKey=hTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRlhTsMZA5PRl
security.basic.enable= false
spring.h2.console.enabled=true


#LOCAL CONFIGURATION
app.hosted.image.server.name=http://127.0.0.1:
app.hosted.image.server.port=8081/
